.shapely-grid{
	color: #000;
	display: grid;
	filter: var(--shadow);
	.shapely-grid-cell-wrapper{
		box-sizing: border-box;
		grid-row-start: var(--row);
		grid-column-start: var(--column);
		grid-column-end: span var(--column-size);
		grid-row-end: span var(--row-size);
		clip-path: var(--clip-path);
		
		aspect-ratio: var(--aspect-ratio, 1/1);
		/*center vertically or horizontally in a client size ambiguous manner*/
		display: flex;
		flex-flow: column-nowrap;
		justify-content: center;
		align-items: center;
		margin-bottom: var(--row-gap, 0);
		margin-right: var(--column-gap, 0);
		& > .shapely-grid-cell{
			margin: 0;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			width: calc((200% - var(--column-gap, 0%)) / 2);

			/* Flex is responsible for layout not sizing the grid handles that */
			aspect-ratio: var(--aspect-ratio, 1/1);
			&:hover{
				--bg-color:#FF0;
			}

			& > svg:first-of-type{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
		}
	}
}